<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelative"
    android:background="@android:color/darker_gray"
    tools:context=".RatingActivity"
    >
    <include
        android:id="@+id/RateBar"
        layout="@layout/appbar"
        />
    <RelativeLayout
        android:id="@+id/childRelative"
        android:layout_below="@+id/RateBar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rateus"
        android:layout_centerHorizontal="true"
        android:text="@string/micro_finder"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/ratingus"
        android:layout_centerHorizontal="true"
        android:text="@string/rating_points"
        android:layout_below="@+id/rateus"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/myparagraph"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/please_select_some_stars_and_give_your_feedback"
        android:layout_below="@id/ratingus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RatingBar
        android:id="@+id/RateStars"
        android:layout_below="@id/myparagraph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:progressTint="@android:color/holo_green_light"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/mylinear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/RateStars"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mytext"
            android:text="@string/very_bad"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/mytext1"
            android:text="@string/excellent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/rateBut"
        android:layout_below="@id/mylinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="@string/rate_us"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    </RelativeLayout>
</RelativeLayout>