<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniInfoActivity"
    >
    <include
        android:id="@+id/uniInfoBar"
        layout="@layout/appbar"/>

    <WebView
        android:id="@+id/uniWebsite"
        android:layout_below="@+id/uniInfoBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>